;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -130.928154808109
xMax = 132.133546490812
xTickUnit = 50
xGridUnit = 50
xShowGrid = 1
xLabel = Lag Median - Peak, Independent Fits
yMin = -111.395563181554
yMax = 104.550609522472
yTickUnit = 50
yGridUnit = 50
yShowGrid = 1
yLabel = Lag Median - Peak, Simultaneous Fits
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = CMU Serif,10,clBlack,B
LabelFont = CMU Serif,12,clBlack,B
LegendFont = CMU Serif,8,clBlack,B
ShowLegend = 1
Radian = 1
AxesStyle = 2
LegendPlacement = 0
LegendPos = 38.77006897,-27.6579158762211

[Func1]
FuncType = 0
y = x
LegendText = 0 Bias
Style = 1
Color = clRed
Size = 2

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 0
LineStyle = 2
LabelPosition = 1
PointCount = 39
Points = 5.424,5.027;-8.355,-7.642;0.241,2.284;-37.227,-41.006;-2.822,-0.938;4.363,3.723;-18.997,-17.516;-0.882,0.54;9.872,8.332;3.768,4.862;5.089,1.816;3.451,7.008;-0.016,1.735;-12.165,-11.892;-0.597,0.585;0.904,6.918;-1.222,4.55;-4.532,-7.119;-29.293,-31.638;1.984,1.379;-5.69,-8.805;-6.175,12.733;10.718,6.866;-53.316,-47.797;7.217,5.363;23.482,20.963;7.829,7.582;-6.859,-7.466;1.583,5.741;-1.058,-0.77;1.649,-0.161;32.562,-3.249;1.457,1.486;-1.208,-0.653;2.105,2.926;-10.927,1.373;-0.075,-0.126;-26.043,-22.925;-15.18,4.266;
LegendText = Series 1

[Func2]
FuncType = 0
y = 0.77268089*x+0.0066266
LegendText = L.O.B.F
Color = clRed

[Func3]
FuncType = 0
y = 0
LegendText = Zero Skew
Style = 1
Color = clBlack
Size = 2

[Func4]
FuncType = 1
x = 0
y = t
ShowInLegend = 0
LegendText = 0 Bias
From = -800
To = 800
Steps = 1000
Style = 1
Color = clBlack
Size = 2

[PointSeries2]
FillColor = clBlack
LineColor = clBlack
Size = 4
Style = 6
LineSize = 0
LineStyle = 2
LabelPosition = 1
PointCount = 103
Points = 0.969,6.213;40.468,72.928;-4.087,9.528;5.424,5.027;-8.355,-7.642;-37.345,-67.237;-18.555,-19.133;48.274,43.284;0.241,2.284;-37.227,-41.006;-2.822,-0.938;-14.959,-18.164;46.102,45.259;49.49,-1.165;0.224,14.374;4.361,77.329;4.363,3.723;-18.997,-17.516;-72.949,-75.151;-0.882,0.54;9.872,8.332;3.768,4.862;57.916,-31.885;-88.312,12.86;5.089,1.816;3.451,7.008;15.017,7.419;0.432,-4.156;-0.016,1.735;13.148,11.55;-12.165,-11.892;-0.597,0.585;13.673,6.044;22.222,13.249;20.251,19.178;0.948,42.817;-26.07,75.907;0.904,6.918;7.286,-25.171;3.948,3.252;-20.236,-10.634;-23.537,-28.951;8.498,-8.694;-1.222,4.55;-1.844,-15.896;-18.426,-18.175;22.314,30.773;-4.532,-7.119;-29.293,-31.638;99.575,15.926;4.215,1.563;64.376,-7.826;-22.407,-3.204;1.984,1.379;-52.073,-35.201;-18.133,-5.839;-5.69,-8.805;-6.175,12.733;-23.259,-4.758;10.718,6.866;-53.316,-47.797;15.139,40.761;-37.224,-42.448;1.243,3.659;7.217,5.363;23.482,20.963;-6.526,-0.869;7.829,7.582;-6.859,-7.466;52.722,43.765;1.583,5.741;51.123,19.063;-1.058,-0.77;1.649,-0.161;32.562,-3.249;1.457,1.486;-1.208,-0.653;2.105,2.926;39.989,27.374;-16.23,-18.247;-10.927,1.373;17.518,15.097;-0.075,-0.126;60.36,33.881;33.948,69.035;53.897,18.774;-29.969,-29.542;53.337,58.307;13.043,12.493;51.55,15.965;5.38,5.509;37.821,30.044;-76.627,-42.864;-1.843,6.353;-19.096,-5.336;6.664,26.444;-35.202,-36.277;-61.614,-82.642;-80.828,-83.471;-26.043,-22.925;12.108,97.171;-2.715,2.753;-15.18,4.266;
LegendText = Cut 1 Only

[Data]
TextLabelCount = 0
FuncCount = 4
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

